# square-canvas

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: check.yml  publish.yml
src/main/kotlin/: SquareCanvas.kt
src/test/kotlin/: SquareCanvasTest.kt  SquareForInstagramTest.kt
