plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id "maven-publish"
}

group 'io.github.rusticflare'
version '0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.sksamuel.scrimage:scrimage-core:4.0.5"

    testImplementation 'io.kotest:kotest-runner-junit5-jvm:4.2.0'
    testImplementation 'io.kotest:kotest-assertions-core-jvm:4.2.0'
}

compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.rusticflare'
            artifactId = 'square-canvas'
            version = "0.0.1"
            from components.java

            pom {
                name = 'Square Canvas'
                description = 'A library for making square photos'
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/RusticFlare/square-canvas"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
