plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'io.github.rusticflare'
version '0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.sksamuel.scrimage:scrimage-core:4.0.5"

    testImplementation 'io.kotest:kotest-runner-junit5-jvm:4.2.0'
    testImplementation 'io.kotest:kotest-assertions-core-jvm:4.2.0'
}

compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

test {
    useJUnitPlatform()
}
